<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
<script src="//unpkg.com/navigo@6"></script>




<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDw55gxAPWRiDcg-kxtXgMQ6AHBpdhXaVI",
    authDomain: "ci53-e1a92.firebaseapp.com",
    projectId: "ci53-e1a92",
    storageBucket: "ci53-e1a92.appspot.com",
    messagingSenderId: "168049659499",
    appId: "1:168049659499:web:8b99161ddb1d5cc0556b2e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="//unpkg.com/navigo@6"></script>

</head>
<body style=" margin: 0px; background-color: rgb(128, 0, 255);">
    
    <!-- <login-form></login-form> -->
    <div id="app">


    </div>
    <!-- <button onclick="function myFunction()"></button> -->;
    


    <script src="./js/app.js" type="module"></script>
  </body>
  